// Clase abstracta que define el Template Method
public abstract class Documento {

    // Método plantilla que define la estructura del algoritmo
    public final void crearDocumento() {
        agregarEncabezado();
        agregarCuerpo();
        agregarPie();
    }

    // Métodos abstractos que deben ser implementados por las subclases
    protected abstract void agregarEncabezado();

    protected abstract void agregarCuerpo();

    protected abstract void agregarPie();
}




// Implementación concreta para crear un documento de texto
public class DocumentoTexto extends Documento {

    @Override
    protected void agregarEncabezado() {
        System.out.println("Encabezado del documento de texto");
    }

    @Override
    protected void agregarCuerpo() {
        System.out.println("Cuerpo del documento de texto");
    }

    @Override
    protected void agregarPie() {
        System.out.println("Pie del documento de texto");
    }
}
// Implementación concreta para crear un documento HTML
public class DocumentoHTML extends Documento {

    @Override
    protected void agregarEncabezado() {
        System.out.println("<html><head><title>Encabezado del documento HTML</title></head></html>");
    }

    @Override
    protected void agregarCuerpo() {
        System.out.println("<body><p>Cuerpo del documento HTML</p></body>");
    }

    @Override
    protected void agregarPie() {
        System.out.println("<footer>Pie del documento HTML</footer>");
    }
}



public class Main {
    public static void main(String[] args) {
        System.out.println("Creando documento de texto:");
        Documento documentoTexto = new DocumentoTexto();
        documentoTexto.crearDocumento();

        System.out.println("\nCreando documento HTML:");
        Documento documentoHTML = new DocumentoHTML();
        documentoHTML.crearDocumento();
    }
}



